Log file created at: 2022/08/29 14:23:09
Running on machine: DESKTOP-1LH5BNI
Built with gc go1.18.5 for windows/amd64
line format: mmdd hh:mm:ss.uuuuuu  file:line level msg
2022/08/29 14:23:09.663806 D:/goproject/src/BurninProject/network/server/main.go:12: INFO server start !!
2022/08/29 14:23:15.051582 D:/goproject/src/BurninProject/network/session.go:31: INFO Session  Run:%!(EXTRA *network.Session=&{0 0xc000006050 false 0xc00003a790 0xc0000481e0 false 0x24e3c0})
2022/08/29 14:23:23.554580 D:/goproject/src/BurninProject/network/session.go:31: INFO Session  Run:%!(EXTRA *network.Session=&{0 0xc00008c0a0 false 0xc000090790 0xc000086360 false 0x24e3c0})
2022/08/29 14:23:37.331833 D:/goproject/src/BurninProject/network/session.go:31: INFO Session  Run:%!(EXTRA *network.Session=&{0 0xc00008c0a8 false 0xc000090830 0xc000086480 false 0x24e3c0})
2022/08/29 14:23:48.272527 D:/goproject/src/BurninProject/network/session.go:31: INFO Session  Run:%!(EXTRA *network.Session=&{0 0xc0001a6000 false 0xc000180050 0xc000190120 false 0x24e3c0})
2022/08/29 14:23:53.884205 D:/goproject/src/BurninProject/network/session.go:31: INFO Session  Run:%!(EXTRA *network.Session=&{0 0xc000240038 false 0xc00024a260 0xc000244240 false 0x24e3c0})
