Log file created at: 2022/08/29 16:02:20
Running on machine: DESKTOP-1LH5BNI
Built with gc go1.18.5 for windows/amd64
line format: mmdd hh:mm:ss.uuuuuu  file:line level msg
2022/08/29 16:02:20.113166 D:/goproject/src/BurninProject/network/server/main.go:12: INFO server start !!
2022/08/29 16:02:37.147990 D:/goproject/src/BurninProject/network/session.go:31: INFO Session  Run:%!(EXTRA *network.Session=&{0 0xc000006050 false 0xc00003a790 0xc0000481e0 false 0x6cece0})
2022/08/29 16:02:40.178394 D:/goproject/src/BurninProject/network/session.go:31: INFO Session  Run:%!(EXTRA *network.Session=&{0 0xc0001a4000 false 0xc000180050 0xc000190120 false 0x6cece0})
2022/08/29 16:03:48.444930 D:/goproject/src/BurninProject/network/session.go:31: INFO Session  Run:%!(EXTRA *network.Session=&{0 0xc00008c080 false 0xc0000922a0 0xc000086360 false 0x6cece0})
2022/08/29 16:03:51.118881 D:/goproject/src/BurninProject/network/session.go:31: INFO Session  Run:%!(EXTRA *network.Session=&{0 0xc0001a4080 false 0xc000180370 0xc000190180 false 0x6cece0})
2022/08/29 16:11:46.050371 D:/goproject/src/BurninProject/network/session.go:31: INFO Session  Run:%!(EXTRA *network.Session=&{0 0xc00008c0f0 false 0xc0000924f0 0xc0000865a0 false 0x6cece0})
2022/08/29 16:11:57.822885 D:/goproject/src/BurninProject/network/session.go:31: INFO Session  Run:%!(EXTRA *network.Session=&{0 0xc00008c108 false 0xc0000925f0 0xc0000866c0 false 0x6cece0})
