Log file created at: 2022/08/29 13:49:49
Running on machine: DESKTOP-1LH5BNI
Built with gc go1.18.5 for windows/amd64
line format: mmdd hh:mm:ss.uuuuuu  file:line level msg
2022/08/29 13:49:49.392221 D:/goproject/src/BurninProject/network/server/main.go:12: INFO server start !!
2022/08/29 13:50:33.160722 D:/goproject/src/BurninProject/network/session.go:31: INFO Session  Run:%!(EXTRA *network.Session=&{0 0xc000006050 false 0xc00003a790 0xc000048240 false 0xc1e1e0})
2022/08/29 13:50:45.632299 D:/goproject/src/BurninProject/network/session.go:31: INFO Session  Run:%!(EXTRA *network.Session=&{0 0xc0000060e0 false 0xc00003ad60 0xc000048300 false 0xc1e1e0})
2022/08/29 13:51:03.602646 D:/goproject/src/BurninProject/network/session.go:31: INFO Session  Run:%!(EXTRA *network.Session=&{0 0xc000248010 false 0xc00024a020 0xc000240120 false 0xc1e1e0})
2022/08/29 13:51:16.501651 D:/goproject/src/BurninProject/network/session.go:31: INFO Session  Run:%!(EXTRA *network.Session=&{0 0xc00008c018 false 0xc000090200 0xc000086360 false 0xc1e1e0})
2022/08/29 13:51:30.469332 D:/goproject/src/BurninProject/network/session.go:31: INFO Session  Run:%!(EXTRA *network.Session=&{0 0xc000006100 false 0xc00003aef0 0xc0000484e0 false 0xc1e1e0})
