Log file created at: 2022/08/29 11:36:35
Running on machine: DESKTOP-1LH5BNI
Built with gc go1.18.5 for windows/amd64
line format: mmdd hh:mm:ss.uuuuuu  file:line level msg
2022/08/29 11:36:35.469741 D:/goproject/src/BurninProject/network/server/main.go:12: INFO server start !!
2022/08/29 11:36:40.061539 D:/goproject/src/BurninProject/network/session.go:30: INFO Session  Run:%!(EXTRA *network.Session=&{0 0xc000006048 false 0xc00003a790 0xc000048180 false 0xe5dfe0})
2022/08/29 11:36:49.329761 D:/goproject/src/BurninProject/network/session.go:30: INFO Session  Run:%!(EXTRA *network.Session=&{0 0xc00008c018 false 0xc0003b8000 0xc000190360 false 0xe5dfe0})
2022/08/29 11:36:57.969129 D:/goproject/src/BurninProject/network/session.go:30: INFO Session  Run:%!(EXTRA *network.Session=&{0 0xc00008c020 false 0xc000548000 0xc000190c00 false 0xe5dfe0})
2022/08/29 11:37:09.341383 D:/goproject/src/BurninProject/network/session.go:30: INFO Session  Run:%!(EXTRA *network.Session=&{0 0xc00008c028 false 0xc0003a1840 0xc000191aa0 false 0xe5dfe0})
2022/08/29 11:39:57.033978 D:/goproject/src/BurninProject/network/session.go:30: INFO Session  Run:%!(EXTRA *network.Session=&{0 0xc00025e000 false 0xc000526000 0xc000049c80 false 0xe5dfe0})
