Log file created at: 2022/08/29 11:34:13
Running on machine: DESKTOP-1LH5BNI
Built with gc go1.18.5 for windows/amd64
line format: mmdd hh:mm:ss.uuuuuu  file:line level msg
2022/08/29 11:34:13.387156 D:/goproject/src/BurninProject/network/server/main.go:12: INFO server start !!
2022/08/29 11:34:26.403531 D:/goproject/src/BurninProject/network/session.go:30: INFO Session  Run:%!(EXTRA *network.Session=&{0 0xc000006048 false 0xc00003a790 0xc000048180 false 0x75e0c0})
2022/08/29 11:34:54.567669 D:/goproject/src/BurninProject/network/session.go:30: INFO Session  Run:%!(EXTRA *network.Session=&{0 0xc0001b0030 false 0xc0004f2000 0xc0000866c0 false 0x75e0c0})
2022/08/29 11:35:25.201026 D:/goproject/src/BurninProject/network/session.go:30: INFO Session  Run:%!(EXTRA *network.Session=&{0 0xc0001b0040 false 0xc0004ce000 0xc000086d80 false 0x75e0c0})
2022/08/29 11:35:40.271923 D:/goproject/src/BurninProject/network/session.go:30: INFO Session  Run:%!(EXTRA *network.Session=&{0 0xc000006008 false 0xc0004b0000 0xc0000876e0 false 0x75e0c0})
2022/08/29 11:35:44.251478 D:/goproject/src/BurninProject/network/session.go:30: INFO Session  Run:%!(EXTRA *network.Session=&{0 0xc000006028 false 0xc00037a000 0xc0000878c0 false 0x75e0c0})
2022/08/29 11:36:04.509369 D:/goproject/src/BurninProject/network/session.go:30: INFO Session  Run:%!(EXTRA *network.Session=&{0 0xc0001b0018 false 0xc000624500 0xc000190780 false 0x75e0c0})
